{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthApp;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=False;user id=sa;password=V@lu3B@s3!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
